# Frequency: Channel TX and RX frequency in Hz, used for simplex entries.
# RXFrequency: Channel RX Frequency in Hz
# TXFrequency: Channel TX Frequency in Hz
# Mode: Channel mode. Valid modes are: 0 - Analog, 1 - Digital Voice, 2 - Digital Data, 3 - Digital Voice and Data
# CAN: Channel Access Number

[M17 Calling]
Frequency=438612500
Mode=1
CAN=0

[GB7IN]
TXFrequency=430650000
RXFrequency=439650000
Mode=1
CAN=4

[GB7MH]
TXFrequency=430637500
RXFrequency=439637500
Mode=1
CAN=3

