[General]
Callsign=G4KLX
Text=Jonathan
TXMode=3200
# TXMode=1600
Bleep=1
Daemon=0
Debug=1

[Destinations]
Name=M17-M17 C
Name=M17-GBR A
Name=M17-GBR C
Name=M17-UK1 C
Name=M17-USA C

[Audio]
# Use specific ALSA card,device
# InputDevice=plughw:1,0
# OutputDevice=plughw:1,0
# Use default device
InputDevice=default
OutputDevice=default
MicGain=100
Volume=100

[Modem]
Port=/dev/ttyAMA0
# Port=/dev/ttyUSB0
Speed=460800
TXInvert=1
RXInvert=1
PTTInvert=0
TXDelay=100
RXOffset=0
TXOffset=0
RXLevel=50
TXLevel=63
RXDCOffset=0
TXDCOffset=0
RFLevel=100
RSSIMappingFile=RSSI.dat
Trace=0
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=M17Client
FileRotate=1

[Code Plug]
File=./CodePlug.ini

[GPIO]
Enable=0
PTTInvert=0
PTT=15
VolumeInvert=0
VolumeUp=14
VolumeDown=13

[HamLib]
Enable=0
RadioType=IC-7000
Port=/dev/ttyS0
Speed=9600

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[Control]
RemoteAddress=127.0.0.1
RemotePort=7659
LocalAddress=127.0.0.1
LocalPort=7658
