[General]
Callsign=G4KLX
Text=Jonathan
Bleep=1
Daemon=0
Debug=1

[Destinations]
Name=M17-M17
Name=M17-GBR
Name=M17-UK1
Name=M17-USA

[Audio]
InputDevice=default
OutputDevice=default
MicGain=100
Volume=100

[Modem]
# Port=/dev/ttyAMA0
Port=/dev/ttyUSB0
Speed=460800
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
RXOffset=0
TXOffset=0
RXLevel=50
TXLevel=50
RXDCOffset=0
TXDCOffset=0
RFLevel=100
RSSIMappingFile=RSSI.dat
Trace=0
Debug=1

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=M17Client
FileRotate=1

[Code Plug]
File=./CodePlug.ini

[HamLib]
Enable=0
RadioType=IC-7000

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[Control]
RemoteAddress=127.0.0.1
RemotePort=7659
LocalAddress=127.0.0.1
LocalPort=7658

