[General]
Callsign=M0IEI
Text=Pedro
TXMode=3200
# TXMode=1600
Bleep=1
Daemon=0
Debug=0

[Destinations]
Name=M17-M17 C
Name=M17-SPA B

[Audio]
# Use specific ALSA card,device
# InputDevice=plughw:1,0
# OutputDevice=plughw:1,0
# Use default device
InputDevice=default
OutputDevice=default
MicGain=100
Volume=100

[Modem]
Port=/dev/ttyACM0
#Port=/dev/ttyAMA0
#Port=/dev/ttyUSB0
Speed=115200
TXInvert=0
RXInvert=1
PTTInvert=0
TXDelay=30
RXOffset=0
TXOffset=0
RXLevel=50
TXLevel=48
RXDCOffset=0
TXDCOffset=0
RFLevel=100
RSSIMappingFile=/usr/local/share/dv/RSSI.dat
Trace=0
Debug=0

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=0
FilePath=.
FileRoot=M17Client
FileRotate=1

[Code Plug]
File=/usr/local/share/dv/CodePlug.ini

[GPIO]
Enable=1
Status=0
PTTInvert=0
PTT=15
VolumeInvert=0
VolumeUp=14
VolumeDown=13

[HamLib]
Enable=0
RadioType=IC-7100
Port=/dev/ttyUSB0
Speed=9600

[GPSD]
Enable=0
Address=127.0.0.1
Port=2947

[Control]
RemoteAddress=127.0.0.1
RemotePort=7659
LocalAddress=127.0.0.1
LocalPort=7658
